<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Wiki Link Count Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <h1>Wikipedia Link Count Game</h1>
    <h2>How many links can you find!</h2>
    <div class="inputContainer">
        <label for="path">Wikipedia page:</label>
        <div class="input">
            <span class="inputPrefix">https://en.wikipedia.org/wiki/</span>
            <input type="text" id="path" name="path" value="Cheese">
        </div>
        <label for="number">Number of link to take:</label>
        <div class="input">
            <input type="number" id="number" name="path" value="1" min="1" max="1000">
        </div>
        <button id = "playButton" class="playButton" onclick="play()">Play</button> 
    </div>
    <ol id="playArea" class="list-group list-group-numbered"></ol>

    <script>
        function play(){
            targetDiv = document.getElementById("playArea");
            targetDiv.innerHTML = "";

            button = document.getElementById("playButton");
            button.hidden = true;

            pathInput = document.getElementById('path').value;
            pathInput = pathInput.replace(" ","_");

            numberInput = document.getElementById('number').value;

            const url = new URL(window.location.origin + '/play'), 
                params = {path: pathInput, number: numberInput };
            Object.keys(params).forEach(key => url.searchParams.append(key, params[key]))
            fetch(url)
            .then((response) => {
                const reader = response.body.getReader();

                reader.read().then(function processText({done, value}) {
                    if (done) {
                        button.hidden = false;
                        return;
                    }
                    const chunk = value;

                    const text = new TextDecoder().decode(chunk);
                    if(text[0] == 'h'){
                        node = document.createElement("a");
                        node.textContent = text;
                        node.href = text;
                        entry = document.createElement("li");
                        entry.classList.add("list-group-item");
                        entry.appendChild(node);
                        targetDiv.append(entry);
                    }
                    else
                    {
                        node = document.createElement("p");
                        node.textContent = text;
                        targetDiv.append(node);
                    }

                    return reader.read().then(processText);
                })
            });
            
        }
    </script>
    <style>

        body {
            display: grid;
            place-items: center;
            align-content: flex-start;
        }
        .input {
            border: 1px black;
            border-style: solid;
            max-width: max-content;
        }
        .inputPrefix  {
            color: gray;
        }
        input {
            border-style:hidden;
            max-width: max-content;
        }
        .playButton {
            display: block;
            width: 100%;
            text-align: center;
        }
        li {
            word-wrap: break-word;
        }
        ol {
            max-width: 100vw;
        }
    </style>
</body>
</html>